 

   

 

 

 

 

I 2 Αδ 21
Ι 3 Αδ 26
I 4 Αδ 7
l 5 Αδ 9
Ι 6
1 7
1 8 Αδ*64
I 9 Αδ 57
Ι 10 Αδ 28
Ι 11
1⁴12
I 13 ,46’1‘15
Ι 16
Ι 17
Ι 19
Ι 20 Αδ*2
Ι 21 Αδ*16
I 22 Αδ*29
Ι 23 Aa 23
Ι 24 Αδ 33
1 25 Αδ*31
Ι 26
Ι 27 Αδ 32
Ι 28 Αδ*14
Ι 29 Ᾱδ*12
Ι 31 Αδ 22
II 6

II 8

11 ,9

ΙΙΙ 2

111 6

III 7

III 12 ἶ

III 15 ’

III 18

IV 1 “

IV 2

IV 3

IV ὃ

IV 6 vj

IV 8 ‚

(IV 13a)

IV 13b

IV 19

IV 23

IV 24

IV 31

IV 38 leO'

'xx-117

w113

³w1‘2
ἰᾺἸΙΟ

ῩννΠὸ
;νιἸΙξ)
'wIIIss

w 113

‘w112

wIll

:xx-1118
{wll-7)
ζ w1V6,16

sswvf)
leVwss)
»wV6,T

*wV4
³wIV5‚13

³wV3

w IV 8
(w V 2a)
w V 2b
w IV ‘2

w114 ,

C. M. Zander. .

rol?
roIIle

rolss
r0172610

rol&

ro II 181⁴*

r0115F
roll llF
r014265
romae-³³4

ro I 16 F
ro II 15) F
ro 113

ro II 20 F

r01113 1⁹26ssss
rol 131³*

roIll F
roII2

·r0114F

ro ΙΙΙ 19 αδ 48

. *π = contaminatae

qw1117

w16

w1116

iw III 10

 

 

[1¹01V‘22lel]'

ro 1V ἴ)

ro III 15 αδ 45
rOI 1 αδ 1

ro 116

ro IV 4

ro ΙΙΙ 18 αδ 47
ro IV 2

ro lv 1

ro ΙΙΙ 12 αδ 42

ro ΙΙΙ 20 αδ 49
rollo F 2811

r01116 F αδ 27

r01112Fa666 ·

 

f

1
1

i
Ι
ι

 

   

(fab. non Phaedri)

        

 

roIIl
r015 - Dos44197p
r01114F
roIV 10
r01117a2341'D0549195p
¹Dos4z5190p
ί
¹roIV9
3Dos4ll
r01V8a651

ἰ
1

w1V14 roll-5 Ι

 

